/* General Body and Font Styling - Sama seperti sebelumnya untuk konsistensi */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5; /* Light grey background */
    display: flex;
    color: #333;
    font-size: 14px;
}

/* Sidebar Styling - Sama seperti sebelumnya untuk konsistensi */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 100vh;
    position: fixed;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar .logo {
    padding: 0 20px 20px;
    font-weight: bold;
    color: #4CAF50;
    font-size: 18px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu li {
    margin-bottom: 5px;
}

.sidebar .menu a {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    color: #555;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
    font-size: 15px;
}

.sidebar .menu a:hover {
    background-color: #f5f5f5;
    color: #4CAF50;
}

.sidebar .menu li.active a {
    background-color: #e6f7e6;
    color: #4CAF50;
    border-right: 3px solid #4CAF50;
    font-weight: bold;
}

.sidebar .menu a .material-icons {
    margin-right: 10px;
    font-size: 20px;
}

/* Main Content Area - Sama seperti sebelumnya untuk konsistensi */
.main-content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Header Styling - Sama seperti sebelumnya untuk konsistensi */
.header {
    background-color: #fff;
    padding: 15px 30px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 2px 2px rgba(0,0,0,0.05);
    z-index: 999;
}

.header .user-info {
    display: flex;
    align-items: center;
    color: #555;
    font-size: 14px;
}

.header .user-info .material-icons {
    margin-right: 5px;
    font-size: 24px;
    color: #777;
}

.header .user-info span {
    font-weight: bold;
    margin-right: 5px;
}

/* Content Area within Main Content - Sama seperti sebelumnya untuk konsistensi */
.content-area {
    padding: 30px;
    background-color: #f0f2f5;
    flex-grow: 1;
}

/* Profile Tabs (NEW) */
.profile-tabs {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    display: flex;
    gap: 20px; /* Jarak antar tab */
    border-bottom: 1px solid #eee; /* Garis bawah untuk visual tab */
}

.profile-tabs a {
    text-decoration: none;
    color: #777;
    font-weight: bold;
    padding: 5px 0; /* Padding vertikal untuk garis bawah */
    transition: color 0.2s, border-bottom 0.2s;
}

.profile-tabs a:hover {
    color: #4CAF50;
}

.profile-tabs a.active {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50; /* Garis bawah aktif */
}

/* Company Header Section (NEW) */
.company-header {
    display: flex;
    align-items: flex-start; /* Align items to the start for logo and text */
    gap: 20px;
    margin-bottom: 25px; /* Memberi jarak ke elemen berikutnya */
}

.company-logo-placeholder {
    width: 80px;
    height: 80px;
    background-color: #e0e0e0; /* Placeholder warna abu-abu */
    border-radius: 8px; /* Sesuaikan dengan gambar */
    flex-shrink: 0; /* Jangan biarkan mengecil */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #aaa;
    font-size: 12px;
    text-align: center;
    overflow: hidden; /* Untuk gambar logo */
}

/* Jika ada gambar logo, bisa diganti dengan:
.company-logo-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
*/

.company-details {
    flex-grow: 1;
}

.company-name-status {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.company-name-status h2 {
    font-size: 20px;
    margin: 0;
    color: #333;
    font-weight: bold; /* Lebih bold dari h2 section card */
    margin-right: 10px;
}

.verified {
    display: inline-flex;
    align-items: center;
    background-color: #e6f7e6; /* Warna latar belakang verified */
    color: #4CAF50; /* Warna teks verified */
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.verified .material-icons {
    font-size: 16px;
    margin-right: 4px;
}

.company-tagline {
    font-size: 14px;
    color: #555;
    margin: 0 0 5px 0;
}

.company-location {
    font-size: 13px;
    color: #777;
    margin: 0 0 10px 0;
}

.edit-logo-link {
    color: #4CAF50;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
}

.edit-logo-link:hover {
    text-decoration: underline;
}

/* Stats Cards (NEW) */
.stats-cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    flex: 1; /* Agar membagi ruang secara merata */
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.stat-card .stat-number {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #4CAF50;
    margin-bottom: 5px;
}

.stat-card .stat-label {
    display: block;
    font-size: 14px;
    color: #555;
}


/* Section Card Styling (for each form section) - Sama seperti sebelumnya */
.section-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px 30px;
    margin-bottom: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.section-card h2 {
    color: #333;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/* Form Group Styling - Sama seperti sebelumnya */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 14px;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: calc(100% - 20px); /* Account for 10px padding on each side */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box; /* Include padding in width */
    color: #333;
    background-color: #fcfcfc;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
    background-color: #fff;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: #777;
    font-size: 12px;
}

/* Drop Area for File Upload - Sama seperti sebelumnya, ditambah styling untuk nama file */
.drop-area {
    border: 2px dashed #ccc;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    color: #888;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border-color 0.2s, background-color 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Memberi sedikit jarak dari nama file */
}

.drop-area:hover {
    border-color: #4CAF50;
    background-color: #f0fdf0;
}

.drop-area .material-icons {
    font-size: 48px;
    color: #ccc;
    margin-bottom: 10px;
}

.drop-area p {
    margin: 0;
    font-size: 16px;
}

.drop-area a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.drop-area small {
    margin-top: 10px;
    font-size: 12px;
    color: #999;
}

.uploaded-file-name { /* NEW */
    display: flex;
    align-items: center;
    justify-content: center; /* Rata tengah dengan ikon cloud upload */
    gap: 8px;
    color: #555;
    font-size: 14px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    padding: 8px 15px;
    border-radius: 5px;
    margin-top: 15px; /* Jarak dari drop area itu sendiri */
}

.uploaded-file-name .material-icons { /* NEW */
    font-size: 18px;
    color: #4CAF50;
    margin-bottom: 0; /* Override margin dari .drop-area .material-icons */
}

/* Action Buttons - Sama seperti sebelumnya */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    margin-top: 25px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    transition: background-color 0.2s, box-shadow 0.2s;
    white-space: nowrap;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: #555;
    border: 1px solid #ccc;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background-color: #45a049;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Material Icons specific styling */
.material-icons {
    vertical-align: middle;
}

.material-icons-outlined {
    font-size: 18px;
    color: #4CAF50;
}

.material-icons-round {
    font-size: 18px;
    color: #4CAF50;
}