/* Variabel Warna (ekstrak dari gambar) */
:root {
    --primary-blue: #28a745; /* Contoh */
    --light-gray-bg: #f5f7fa;
    --dark-sidebar-text: #6c757d;
    --card-border: #e0e6ed;
    --text-color: #343a40;
    --heading-color: #212529;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --button-primary-bg: #28a745;
    --button-primary-hover: #0056b3;
    --button-detail-bg: #6c757d;
    --button-detail-hover: #5a6268;
    --button-delete-bg: #dc3545;
    --button-delete-hover: #bd2130;
    --tag-bg: #e2e6ea;
    --tag-text: #495057;
    --card-shadow: rgba(0, 0, 0, 0.05);
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray-bg);
    display: flex;
    min-height: 100vh;
    color: var(--text-color);
    font-size: 0.95em; /* Menyesuaikan ukuran font umum */
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px var(--card-shadow);
    display: flex;
    flex-direction: column;
    flex-shrink: 0; /* Pastikan sidebar tidak menyusut */
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-logo img {
    max-width: 130px; /* Menyesuaikan ukuran logo */
    height: auto;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 5px; /* Mengurangi spasi antar item menu */
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--dark-sidebar-text);
    border-radius: 5px;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-size: 0.95em; /* Menyesuaikan ukuran font menu */
}

.sidebar-nav a i {
    margin-right: 10px;
    font-size: 1.0em; /* Menyesuaikan ukuran ikon */
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    background-color: var(--primary-blue);
    color: #ffffff;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 25px 30px; /* Menyesuaikan padding */
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px; /* Menyesuaikan margin */
}

.header h1 {
    margin: 0;
    color: var(--heading-color);
    font-size: 1.7em; /* Menyesuaikan ukuran judul */
    font-weight: 600;
}

.header-right {
    background-color: #e9f7ef; /* Warna hijau muda di header kanan */
    color: #28a745;
    padding: 6px 12px; /* Menyesuaikan padding */
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.85em; /* Menyesuaikan ukuran font */
    display: flex;
    align-items: center;
    gap: 5px;
}

.header-right i {
    font-size: 0.9em;
}

/* Stats Grid Styling */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--card-shadow);
    text-align: center;
    flex: 1;
}

.stat-card .number {
    font-size: 2.1em; /* Menyesuaikan ukuran angka */
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 3px; /* Mengurangi spasi */
}

.stat-card .label {
    font-size: 0.85em; /* Menyesuaikan ukuran label */
    color: var(--dark-sidebar-text);
}

/* Filter & Search Section */
.filter-section {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--card-shadow);
    margin-bottom: 30px;
}

.filter-section h2 {
    font-size: 1.1em; /* Menyesuaikan ukuran judul filter */
    color: var(--heading-color);
    margin-top: 0;
    margin-bottom: 15px;
}

.filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-item {
    flex: 1;
    min-width: 200px; /* Menjaga lebar minimum */
}

.filter-item label {
    display: block;
    margin-bottom: 6px; /* Mengurangi spasi */
    font-weight: 500;
    font-size: 0.85em; /* Menyesuaikan ukuran font label */
    color: var(--heading-color);
}

.filter-item select,
.filter-item input[type="text"] {
    width: 100%;
    padding: 9px 12px; /* Menyesuaikan padding input/select */
    border: 1px solid var(--card-border);
    border-radius: 5px;
    font-size: 0.9em; /* Menyesuaikan ukuran font input/select */
    color: var(--text-color);
    box-sizing: border-box; /* Pastikan padding dan border termasuk dalam lebar */
}

.filter-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-start; /* Sejajar dengan input */
}

.filter-buttons button {
    padding: 9px 18px; /* Menyesuaikan padding tombol */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9em; /* Menyesuaikan ukuran font tombol */
    transition: background-color 0.2s ease;
}

.filter-buttons .apply-filter {
    background-color: var(--button-primary-bg);
    color: #ffffff;
}

.filter-buttons .apply-filter:hover {
    background-color: var(--button-primary-hover);
}

.filter-buttons .reset-filter {
    background-color: #e2e6ea;
    color: var(--text-color);
}

.filter-buttons .reset-filter:hover {
    background-color: #d3d9df;
}

/* Student Card Grid */
.student-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.student-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px var(--card-shadow);
    display: flex;
    flex-direction: column;
    position: relative;
}

.student-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.avatar {
    width: 48px; /* Menyesuaikan ukuran avatar */
    height: 48px; /* Menyesuaikan ukuran avatar */
    background-color: var(--primary-blue);
    color: #ffffff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em; /* Menyesuaikan ukuran font avatar */
    font-weight: 500;
    margin-right: 15px;
    flex-shrink: 0;
}

.student-info h3 {
    margin: 0;
    font-size: 1.05em; /* Menyesuaikan ukuran nama */
    color: var(--heading-color);
    font-weight: 600;
}

.student-info p {
    margin: 3px 0 0;
    font-size: 0.8em; /* Menyesuaikan ukuran universitas */
    color: var(--dark-sidebar-text);
}

.student-details {
    margin-bottom: 15px;
    border-bottom: 1px solid var(--card-border); /* Tambahkan border bawah */
    padding-bottom: 15px;
}

.student-details table {
    width: 100%;
    border-collapse: collapse;
}

.student-details td {
    padding: 4px 0; /* Menyesuaikan padding tabel */
    font-size: 0.85em; /* Menyesuaikan ukuran font tabel */
}

.student-details td:first-child {
    width: 35%;
    color: var(--dark-sidebar-text);
}

.student-details td:last-child {
    font-weight: 500;
    color: var(--text-color);
}

.status-badge {
    background-color: var(--success-color);
    color: #ffffff;
    padding: 4px 9px; /* Menyesuaikan padding badge */
    border-radius: 15px;
    font-size: 0.7em; /* Menyesuaikan ukuran font badge */
    font-weight: 600;
    position: absolute;
    top: 20px;
    right: 20px;
    text-transform: uppercase;
}

.status-badge.review { background-color: var(--warning-color); }
.status-badge.interview { background-color: var(--info-color); }
.status-badge.ditolak { background-color: var(--danger-color); }

.skills-tags {
    margin-top: 5px; /* Mengurangi margin atas */
    margin-bottom: 15px; /* Mengurangi margin bawah */
    display: flex;
    flex-wrap: wrap;
    gap: 7px; /* Mengurangi jarak antar tag */
}

.skill-tag {
    background-color: var(--tag-bg);
    color: var(--tag-text);
    padding: 4px 10px; /* Menyesuaikan padding tag */
    border-radius: 20px;
    font-size: 0.7em; /* Menyesuaikan ukuran font tag */
    font-weight: 500;
}

.card-actions {
    display: flex;
    gap: 8px; /* Mengurangi jarak antar tombol */
    margin-top: auto;
}

.card-actions button {
    flex: 1;
    padding: 9px 12px; /* Menyesuaikan padding tombol aksi */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.85em; /* Menyesuaikan ukuran font tombol aksi */
    transition: background-color 0.2s ease;
}

.card-actions .btn-terima {
    background-color: var(--success-color);
    color: #ffffff;
}

.card-actions .btn-terima:hover {
    background-color: #218838;
}

.card-actions .btn-manage {
    background-color: var(--button-detail-bg);
    color: #ffffff;
}

.card-actions .btn-manage:hover {
    background-color: var(--button-detail-hover);
}

.card-actions .btn-tolak {
    background-color: var(--button-delete-bg);
    color: #ffffff;
}

.card-actions .btn-tolak:hover {
    background-color: #bd2130;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .sidebar {
        width: 70px; /* Compact sidebar */
        padding: 15px 10px;
    }
    .sidebar-nav a span {
        display: none; /* Hide text */
    }
    .sidebar-logo {
        margin-bottom: 20px;
    }
    .sidebar-logo img {
        max-width: 40px; /* Smaller logo */
    }
    .sidebar-nav a {
        padding: 10px 0; /* Adjust padding for icon only */
        justify-content: center; /* Center icon */
    }
    .sidebar-nav a i {
        margin-right: 0;
    }
    .main-content {
        padding: 20px;
    }
    .filter-row {
        flex-direction: column; /* Stack filters */
        gap: 15px;
    }
    .filter-item {
        min-width: unset;
        width: 100%;
    }
    .filter-buttons {
        flex-direction: column;
        align-items: flex-start; /* Align buttons to start */
    }
    .filter-buttons button {
        width: 100%;
    }
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Allow smaller stat cards */
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        box-shadow: 0 2px 5px var(--card-shadow);
        padding: 10px 0;
    }
    .sidebar-logo {
        display: none; /* Hide logo on small screens */
    }
    .sidebar-nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
    .sidebar-nav li {
        margin-bottom: 0;
    }
    .sidebar-nav a {
        padding: 8px 10px;
        font-size: 0.8em;
        flex-direction: column;
        text-align: center;
    }
    .sidebar-nav a i {
        margin-right: 0;
        margin-bottom: 5px;
    }
    .sidebar-nav a span {
        display: block;
    }
    .main-content {
        padding: 15px;
    }
    .stats-grid {
        grid-template-columns: 1fr; /* Stack stats */
        gap: 15px;
    }
    .student-grid {
        grid-template-columns: 1fr; /* Stack student cards */
        gap: 15px;
    }
    .student-card {
        padding: 15px; /* Smaller padding for cards */
    }
    .status-badge {
        top: 15px;
        right: 15px;
        font-size: 0.65em;
    }
    .avatar {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }
    .student-info h3 {
        font-size: 1em;
    }
    .student-info p {
        font-size: 0.75em;
    }
    .student-details td {
        font-size: 0.8em;
    }
    .skill-tag {
        font-size: 0.65em;
        padding: 3px 8px;
    }
    .card-actions button {
        font-size: 0.8em;
        padding: 8px 10px;
    }
}